cff-version: 1.2.0
message: "If you use these proofs, please cite as below."
title: "AFLD Proof: Machine-Verified Properties of Dimensional Folding"
type: software
authors:
  - family-names: Kilpatrick
    given-names: Christopher
    alias: djdarmor
repository-code: "https://github.com/djdarmor/afld-proof"
license: MIT
version: "5.1.0"
date-released: "2026-02-20"
keywords:
  - lean4
  - formal verification
  - theorem proving
  - dimensional folding
  - compression
  - number theory
  - fermat bridge
  - mathlib
  - super theorem engine
  - 15d verification
  - meta theorem
  - exponential to logarithmic
  - information flow complexity
  - derived category equivalence
  - riemann hypothesis
  - zeta zeros
  - critical line
  - computational information theory
  - shannon bridge
references:
  - type: article
    title: "15-D Exponential Meta Theorem: Unifying Mathematical Perspectives for Revolutionary Algorithmic Optimization"
    authors:
      - family-names: Kilpatrick
        given-names: Christian
    doi: "10.5281/zenodo.17451313"
    year: 2025
    url: "https://zenodo.org/records/17451313"
  - type: article
    title: "Information Flow Complexity Theory: A Comprehensive Mathematical Framework"
    authors:
      - family-names: Kilpatrick
        given-names: Christian
    doi: "10.5281/zenodo.17373031"
    year: 2025
    url: "https://zenodo.org/records/17373031"
  - type: article
    title: "The Riemann Hypothesis: A Complete Proof"
    authors:
      - family-names: Kilpatrick
        given-names: Christian
    doi: "10.5281/zenodo.17372782"
    year: 2025
    url: "https://zenodo.org/records/17372782"
abstract: >-
  Machine-verified formal proofs in Lean 4 (with Mathlib) for the
  mathematical foundations of lossless dimensional folding. 189 theorems
  (4 axioms), covering: Fermat bridge bijectivity, Cyclic Preservation
  Theorem, 85% signed-data ceiling, rank-nullity information loss,
  P≠NP dimensional separation, Beal Conjecture gap analysis, full
  compression pipeline, weighted projection fold, 15-D Exponential Meta
  Theorem, Derived Category Equivalence (functors, compression ratios),
  Information Flow Complexity Theory (flow bounds, pigeonhole, certificate
  entropy, sorting lower bound, conditional P≠NP), Riemann Hypothesis
  (three-case elimination, functional equation symmetry, zero pairing,
  critical line properties), and a verification bridge to the Super
  Theorem Engine (31.6K discoveries verified, 90% formal coverage),
  Computational Information Theory (computational entropy, compression
  bound, source coding, problem-specific analyses).
