cff-version: 1.2.0
message: "If you use these proofs, please cite as below."
title: "AFLD Proof: Machine-Verified Properties of Dimensional Folding"
type: software
authors:
  - family-names: Kilpatrick
    given-names: Christopher
    alias: djdarmor
repository-code: "https://github.com/djdarmor/afld-proof"
license: MIT
version: "2.0.0"
date-released: "2026-02-20"
keywords:
  - lean4
  - formal verification
  - theorem proving
  - dimensional folding
  - compression
  - number theory
  - fermat bridge
  - mathlib
  - super theorem engine
  - 15d verification
abstract: >-
  Machine-verified formal proofs in Lean 4 (with Mathlib) for the
  mathematical foundations of lossless dimensional folding. 106 theorems
  (1 axiom: Fermat-Wiles), covering: Fermat bridge bijectivity,
  Cyclic Preservation Theorem, 85% signed-data ceiling, rank-nullity
  information loss, P≠NP dimensional separation, Beal Conjecture
  gap analysis, full compression pipeline, weighted projection fold,
  and a verification bridge to the Super Theorem Engine (31.6K discoveries
  verified, 90% formal coverage).
